# AvalithChallange

./: README.md
AvalithChallange/: AvalithChallange.sln
AvalithChallange/AvalithChallange/: Program.cs  Startup.cs  WeatherForecast.cs
AvalithChallange/AvalithChallange/Controllers/: WeatherForecastController.cs
AvalithChallange/AvalithChallange/Properties/: launchSettings.json
N5Company/: N5Company.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
N5Company/N5Company.Business/: ElasticSearchBusiness.cs  KafkaProducerBusiness.cs  N5Company.Business.csproj  PermissionBusiness.cs
N5Company/N5Company.Business/Interfaces/: IElasticSearchBusiness.cs  IKafkaProducerBusiness.cs  IPermissionBusiness.cs
N5Company/N5Company.Commands/: N5Company.Commands.csproj
N5Company/N5Company.Commands/CreatePermission/: CreatePermissionCommand.cs  CreatePermissionCommandHandler.cs  CreatePermissionCommandValidator.cs
N5Company/N5Company.Commands/UpdatePermission/: UpdatePermissionCommand.cs  UpdatePermissionCommandHandler.cs  UpdatePermissionCommandValidator.cs
N5Company/N5Company.Entities/: N5Company.Entities.csproj
N5Company/N5Company.Entities/DTOS/: KafkaLogDTO.cs  PermissionDTO.cs  PermissionDTOGet.cs
N5Company/N5Company.Entities/Models/: Permission.cs  PermissionType.cs
N5Company/N5Company.Entities/Responses/: CommandResponse.cs  ErrorResponse.cs
N5Company/N5Company.Entities/Validator/: CustomValidator.cs  ValidatorResponse.cs
N5Company/N5Company.Helpers/: Class1.cs
N5Company/N5Company.Interfaces/IBusiness/: IPermissionBusiness.cs
N5Company/N5Company.Interfaces/IRepositories/: IPermissionRepository.cs
N5Company/N5Company.MapperProfiles/: N5Company.MapperProfiles.csproj  PermissionProfile.cs
N5Company/N5Company.Queries/GetAllPermissions/: GetAllPermissionsQuery.cs  GetAllPermissionsQueryHandler.cs
N5Company/N5Company.Queries/GetPermission/: GetPermissionQuery.cs  GetPermissionQueryHandler.cs  GetPermissionQueryValidator.cs
N5Company/N5Company.Repositories/: AppDbContext.cs  N5Company.Repositories.csproj  PermissionRepository.cs  Repository.cs  UnitOfWork.cs
N5Company/N5Company.Repositories/Interfaces/: IPermissionRepository.cs  IPermissionTypeRepository.cs  IRepository.cs  IUnitOfWork.cs
N5Company/N5Company.Repositories/Migrations/: 20230331155615_Innitial-Migration.Designer.cs  20230331155615_Innitial-Migration.cs  AppDbContextModelSnapshot.cs
N5Company/N5Company.Repositories/Repositories/: PermissionRepository.cs  PermissionTypeRepository.cs
N5Company/N5Company.UnitTests/: Class1.cs  N5Company.UnitTests.csproj  PermissionBusinessTests.cs
N5Company/N5Company.UnitTests/Properties/: launchSettings.json
N5Company/N5CompanyAPI/: Dockerfile  N5CompanyAPI.csproj  Program.cs  ServicesCollectionExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.DockerCompose.json
N5Company/N5CompanyAPI/Controllers/: PermissionController.cs  WeatherForecastController.cs
N5Company/N5CompanyAPI/Middlewares/: KafkaMiddleware.cs
N5Company/N5CompanyAPI/Properties/: launchSettings.json
